2026-04-18 00:52:37  [INFO    ]  ========================================================================
2026-04-18 00:52:37  [INFO    ]    SOFTEST Final Exam – Group 4 | Automated Test Run Starting
2026-04-18 00:52:37  [INFO    ]    Date/Time   : 2026-04-18 00:52:37
2026-04-18 00:52:37  [INFO    ]    AUT         : OWASP Juice Shop  (http://localhost:3000)
2026-04-18 00:52:37  [INFO    ]    Browser     : Google Chrome (headed)
2026-04-18 00:52:37  [INFO    ]    Selenium TC : 34
2026-04-18 00:52:37  [INFO    ]    JMeter      : NO (pass --jmeter to enable)
2026-04-18 00:52:37  [INFO    ]  ========================================================================
2026-04-18 00:52:37  [INFO    ]    Launching browser for TC-001 …
2026-04-18 00:52:38  [INFO    ]  ────────────────────────────────────────────────────────────
2026-04-18 00:52:38  [INFO    ]  [START] TC-001 – Successful User Registration
2026-04-18 00:52:39  [DEBUG   ]  Welcome banner dismissed.
2026-04-18 00:52:39  [DEBUG   ]  Email: tc001_p2e1hmhi@testmail.com
2026-04-18 00:52:40  [INFO    ]  [PASS]  TC-001 – User 'tc001_p2e1hmhi@testmail.com' registered; redirected to /#/login.
2026-04-18 00:52:40  [INFO    ]  [END]   TC-001 – PASS | 2.15s
2026-04-18 00:52:40  [INFO    ]    Browser closed after TC-001.
2026-04-18 00:52:40  [INFO    ]    Launching browser for TC-002 …
2026-04-18 00:52:41  [INFO    ]  ────────────────────────────────────────────────────────────
2026-04-18 00:52:41  [INFO    ]  [START] TC-002 – Login with Valid Credentials
2026-04-18 00:52:42  [DEBUG   ]  Welcome banner dismissed.
2026-04-18 00:52:42  [DEBUG   ]  Navigated to login page.
2026-04-18 00:52:43  [DEBUG   ]  Logged in as test@gmail.com.
2026-04-18 00:52:43  [INFO    ]  [PASS]  TC-002 – Login successful. Current URL: http://localhost:3000/#/search
2026-04-18 00:52:43  [INFO    ]  [END]   TC-002 – PASS | 1.77s
2026-04-18 00:52:43  [INFO    ]    Browser closed after TC-002.
2026-04-18 00:52:43  [INFO    ]    Launching browser for TC-003 …
2026-04-18 00:52:44  [INFO    ]  ────────────────────────────────────────────────────────────
2026-04-18 00:52:44  [INFO    ]  [START] TC-003 – Duplicate Email Registration
2026-04-18 00:52:45  [DEBUG   ]  Welcome banner dismissed.
2026-04-18 00:52:46  [INFO    ]  [PASS]  TC-003 – Duplicate email correctly rejected. Error: 'Email must be unique'
2026-04-18 00:52:46  [INFO    ]  [END]   TC-003 – PASS | 2.14s
2026-04-18 00:52:46  [INFO    ]    Browser closed after TC-003.
2026-04-18 00:52:46  [INFO    ]    Launching browser for TC-004 …
2026-04-18 00:52:47  [INFO    ]  ────────────────────────────────────────────────────────────
2026-04-18 00:52:47  [INFO    ]  [START] TC-004 – Login with Incorrect Password
2026-04-18 00:52:48  [DEBUG   ]  Welcome banner dismissed.
2026-04-18 00:52:48  [DEBUG   ]  Navigated to login page.
2026-04-18 00:53:03  [ERROR   ]  [FAIL]  TC-004 – Message: 

2026-04-18 00:53:03  [INFO    ]  [END]   TC-004 – FAIL | 16.65s
2026-04-18 00:53:03  [INFO    ]    Browser closed after TC-004.
2026-04-18 00:53:03  [INFO    ]    Launching browser for TC-005 …
2026-04-18 00:53:04  [INFO    ]  ────────────────────────────────────────────────────────────
2026-04-18 00:53:04  [INFO    ]  [START] TC-005 – Repetitive Registration – Password Mismatch Bypass
2026-04-18 00:53:05  [DEBUG   ]  Welcome banner dismissed.
2026-04-18 00:53:06  [DEBUG   ]  Register button disabled attribute: None
2026-04-18 00:53:08  [INFO    ]  [PASS]  TC-005 – Register button remained ENABLED after password change — client-side mismatch validation is bypassable. Result URL: http://localhost:3000/#/login
2026-04-18 00:53:08  [INFO    ]  [END]   TC-005 – PASS | 4.29s
2026-04-18 00:53:08  [INFO    ]    Browser closed after TC-005.
2026-04-18 00:53:08  [INFO    ]    Launching browser for TC-006 …
2026-04-18 00:53:09  [INFO    ]  ────────────────────────────────────────────────────────────
2026-04-18 00:53:09  [INFO    ]  [START] TC-006 – Secure Logout
2026-04-18 00:53:10  [DEBUG   ]  Welcome banner dismissed.
2026-04-18 00:53:11  [DEBUG   ]  Navigated to login page.
2026-04-18 00:53:11  [DEBUG   ]  Logged in as test@gmail.com.
2026-04-18 00:53:11  [DEBUG   ]  Logged out.
2026-04-18 00:53:13  [INFO    ]  [PASS]  TC-006 – Logout successful; Login option visible in Account menu.
2026-04-18 00:53:13  [INFO    ]  [END]   TC-006 – PASS | 3.73s
2026-04-18 00:53:13  [INFO    ]    Browser closed after TC-006.
2026-04-18 00:53:13  [INFO    ]    Launching browser for TC-007 …
2026-04-18 00:53:13  [INFO    ]  ────────────────────────────────────────────────────────────
2026-04-18 00:53:13  [INFO    ]  [START] TC-007 – Valid Keyword Search
2026-04-18 00:53:14  [DEBUG   ]  Welcome banner dismissed.
2026-04-18 00:53:15  [INFO    ]  [PASS]  TC-007 – Search for 'Apple' returned 2 product card(s).
2026-04-18 00:53:15  [INFO    ]  [END]   TC-007 – PASS | 1.56s
2026-04-18 00:53:15  [INFO    ]    Browser closed after TC-007.
2026-04-18 00:53:15  [INFO    ]    Launching browser for TC-008 …
2026-04-18 00:53:16  [INFO    ]  ────────────────────────────────────────────────────────────
2026-04-18 00:53:16  [INFO    ]  [START] TC-008 – Product Detail Modal View
2026-04-18 00:53:16  [DEBUG   ]  Welcome banner dismissed.
2026-04-18 00:53:17  [INFO    ]  [PASS]  TC-008 – Product detail modal opened. Content snippet: 'Apple Juice (1000ml)
The all-time classic.

1.99¤
Reviews
(1)
close
Close…'
2026-04-18 00:53:17  [INFO    ]  [END]   TC-008 – PASS | 0.9s
2026-04-18 00:53:17  [INFO    ]    Browser closed after TC-008.
2026-04-18 00:53:17  [INFO    ]    Launching browser for TC-009 …
2026-04-18 00:53:18  [INFO    ]  ────────────────────────────────────────────────────────────
2026-04-18 00:53:18  [INFO    ]  [START] TC-009 – Invalid Search Query – No Results
2026-04-18 00:53:18  [DEBUG   ]  Welcome banner dismissed.
2026-04-18 00:53:21  [INFO    ]  [PASS]  TC-009 – WARNING: 1 card(s) returned for nonsense query (application may not filter results strictly).
2026-04-18 00:53:21  [INFO    ]  [END]   TC-009 – PASS | 3.01s
2026-04-18 00:53:21  [INFO    ]    Browser closed after TC-009.
2026-04-18 00:53:21  [INFO    ]    Launching browser for TC-010 …
2026-04-18 00:53:21  [INFO    ]  ────────────────────────────────────────────────────────────
2026-04-18 00:53:21  [INFO    ]  [START] TC-010 – Item Category Filtering
2026-04-18 00:53:22  [DEBUG   ]  Welcome banner dismissed.
2026-04-18 00:53:23  [INFO    ]  [PASS]  TC-010 – Category filter 'Juice' returned 12 product(s).
2026-04-18 00:53:23  [INFO    ]  [END]   TC-010 – PASS | 1.53s
2026-04-18 00:53:23  [INFO    ]    Browser closed after TC-010.
2026-04-18 00:53:23  [INFO    ]    Launching browser for TC-011 …
2026-04-18 00:53:23  [INFO    ]  ────────────────────────────────────────────────────────────
2026-04-18 00:53:23  [INFO    ]  [START] TC-011 – Administrative Section Access
2026-04-18 00:53:24  [DEBUG   ]  Welcome banner dismissed.
2026-04-18 00:53:25  [DEBUG   ]  Navigated to login page.
2026-04-18 00:53:26  [DEBUG   ]  Logged in via SQL injection as admin.
2026-04-18 00:53:26  [INFO    ]  [PASS]  TC-011 – Admin panel accessible after SQL injection login bypass.
2026-04-18 00:53:26  [INFO    ]  [END]   TC-011 – PASS | 2.21s
2026-04-18 00:53:26  [INFO    ]    Browser closed after TC-011.
2026-04-18 00:53:26  [INFO    ]    Launching browser for TC-012 …
2026-04-18 00:53:26  [INFO    ]  ────────────────────────────────────────────────────────────
2026-04-18 00:53:26  [INFO    ]  [START] TC-012 – Add Single Item to Basket
2026-04-18 00:53:27  [DEBUG   ]  Welcome banner dismissed.
2026-04-18 00:53:28  [DEBUG   ]  Navigated to login page.
2026-04-18 00:53:28  [DEBUG   ]  Logged in as test@gmail.com.
2026-04-18 00:53:44  [DEBUG   ]  No welcome banner.
2026-04-18 00:53:45  [ERROR   ]  [FAIL]  TC-012 – 
2026-04-18 00:53:45  [INFO    ]  [END]   TC-012 – FAIL | 18.44s
2026-04-18 00:53:45  [INFO    ]    Browser closed after TC-012.
2026-04-18 00:53:45  [INFO    ]    Launching browser for TC-013 …
2026-04-18 00:53:45  [INFO    ]  ────────────────────────────────────────────────────────────
2026-04-18 00:53:45  [INFO    ]  [START] TC-013 – Increase Item Quantity in Basket
2026-04-18 00:53:46  [DEBUG   ]  Welcome banner dismissed.
2026-04-18 00:53:47  [DEBUG   ]  Navigated to login page.
2026-04-18 00:53:48  [DEBUG   ]  Logged in as test@gmail.com.
2026-04-18 00:54:03  [DEBUG   ]  No welcome banner.
2026-04-18 00:54:05  [DEBUG   ]  Item added and basket opened.
2026-04-18 00:54:06  [INFO    ]  [PASS]  TC-013 – Quantity increased to 19.
2026-04-18 00:54:06  [INFO    ]  [END]   TC-013 – PASS | 20.69s
2026-04-18 00:54:06  [INFO    ]    Browser closed after TC-013.
2026-04-18 00:54:06  [INFO    ]    Launching browser for TC-014 …
2026-04-18 00:54:07  [INFO    ]  ────────────────────────────────────────────────────────────
2026-04-18 00:54:07  [INFO    ]  [START] TC-014 – Remove Item from Basket
2026-04-18 00:54:08  [DEBUG   ]  Welcome banner dismissed.
2026-04-18 00:54:08  [DEBUG   ]  Navigated to login page.
2026-04-18 00:54:08  [DEBUG   ]  Logged in as test@gmail.com.
2026-04-18 00:54:24  [DEBUG   ]  No welcome banner.
2026-04-18 00:54:26  [DEBUG   ]  Item added and basket opened.
2026-04-18 00:54:27  [INFO    ]  [PASS]  TC-014 – Item removed; basket rows reduced from 4 to 3.
2026-04-18 00:54:27  [INFO    ]  [END]   TC-014 – PASS | 19.97s
2026-04-18 00:54:27  [INFO    ]    Browser closed after TC-014.
2026-04-18 00:54:27  [INFO    ]    Launching browser for TC-015 …
2026-04-18 00:54:28  [INFO    ]  ────────────────────────────────────────────────────────────
2026-04-18 00:54:28  [INFO    ]  [START] TC-015 – Basket Data Persistence
2026-04-18 00:54:28  [DEBUG   ]  Welcome banner dismissed.
2026-04-18 00:54:29  [DEBUG   ]  Navigated to login page.
2026-04-18 00:54:30  [DEBUG   ]  Logged in as test@gmail.com.
2026-04-18 00:54:45  [DEBUG   ]  No welcome banner.
2026-04-18 00:54:47  [DEBUG   ]  Item added and basket opened.
2026-04-18 00:54:48  [ERROR   ]  [FAIL]  TC-015 – Basket was empty after navigating away and back.
2026-04-18 00:54:48  [INFO    ]  [END]   TC-015 – FAIL | 20.65s
2026-04-18 00:54:48  [INFO    ]    Browser closed after TC-015.
2026-04-18 00:54:48  [INFO    ]    Launching browser for TC-016 …
2026-04-18 00:54:49  [INFO    ]  ────────────────────────────────────────────────────────────
2026-04-18 00:54:49  [INFO    ]  [START] TC-016 – View Other User's Basket (IDOR)
2026-04-18 00:54:50  [DEBUG   ]  Welcome banner dismissed.
2026-04-18 00:54:50  [DEBUG   ]  Navigated to login page.
2026-04-18 00:54:51  [DEBUG   ]  Logged in as test@gmail.com.
2026-04-18 00:54:51  [DEBUG   ]  Current bid: 6
2026-04-18 00:54:53  [INFO    ]  [PASS]  TC-016 – IDOR demonstrated: bid changed from 6 → 1. Now viewing another user's basket (no authorisation check enforced).
2026-04-18 00:54:53  [INFO    ]  [END]   TC-016 – PASS | 4.21s
2026-04-18 00:54:53  [INFO    ]    Browser closed after TC-016.
2026-04-18 00:54:53  [INFO    ]    Launching browser for TC-017 …
2026-04-18 00:54:54  [INFO    ]  ────────────────────────────────────────────────────────────
2026-04-18 00:54:54  [INFO    ]  [START] TC-017 – Zero-Star Feedback Submission
2026-04-18 00:54:55  [DEBUG   ]  Welcome banner dismissed.
2026-04-18 00:54:55  [DEBUG   ]  Navigated to login page.
2026-04-18 00:54:58  [DEBUG   ]  Logged in as test@gmail.com.
2026-04-18 00:54:58  [INFO    ]  [PASS]  TC-017 – Zero-star feedback submitted (disabled removed via JS). Server response: 'Language has been changed to English
Force page reload'
2026-04-18 00:54:58  [INFO    ]  [END]   TC-017 – PASS | 4.41s
2026-04-18 00:54:58  [INFO    ]    Browser closed after TC-017.
2026-04-18 00:54:58  [INFO    ]    Launching browser for TC-018 …
2026-04-18 00:54:59  [INFO    ]  ────────────────────────────────────────────────────────────
2026-04-18 00:54:59  [INFO    ]  [START] TC-018 – Verify Total Calculation at Checkout
2026-04-18 00:55:00  [DEBUG   ]  Welcome banner dismissed.
2026-04-18 00:55:00  [DEBUG   ]  Navigated to login page.
2026-04-18 00:55:01  [DEBUG   ]  Logged in as test@gmail.com.
2026-04-18 00:55:16  [DEBUG   ]  No welcome banner.
2026-04-18 00:55:18  [DEBUG   ]  Item added and basket opened.
2026-04-18 00:55:18  [ERROR   ]  [FAIL]  TC-018 – Sum of item prices 5004.87 ≠ total 5018.38
2026-04-18 00:55:18  [INFO    ]  [END]   TC-018 – FAIL | 19.39s
2026-04-18 00:55:18  [INFO    ]    Browser closed after TC-018.
2026-04-18 00:55:18  [INFO    ]    Launching browser for TC-019 …
2026-04-18 00:55:19  [INFO    ]  ────────────────────────────────────────────────────────────
2026-04-18 00:55:19  [INFO    ]  [START] TC-019 – Add New Address Validation
2026-04-18 00:55:20  [DEBUG   ]  Welcome banner dismissed.
2026-04-18 00:55:20  [DEBUG   ]  Navigated to login page.
2026-04-18 00:55:21  [DEBUG   ]  Logged in as test@gmail.com.
2026-04-18 00:55:36  [DEBUG   ]  No welcome banner.
2026-04-18 00:55:38  [DEBUG   ]  Item added and basket opened.
2026-04-18 00:55:54  [ERROR   ]  [FAIL]  TC-019 – Message: 

2026-04-18 00:55:54  [INFO    ]  [END]   TC-019 – FAIL | 34.89s
2026-04-18 00:55:54  [INFO    ]    Browser closed after TC-019.
2026-04-18 00:55:54  [INFO    ]    Launching browser for TC-020 …
2026-04-18 00:55:55  [INFO    ]  ────────────────────────────────────────────────────────────
2026-04-18 00:55:55  [INFO    ]  [START] TC-020 – Delivery Speed Price Added to Total
2026-04-18 00:55:56  [DEBUG   ]  Welcome banner dismissed.
2026-04-18 00:55:56  [DEBUG   ]  Navigated to login page.
2026-04-18 00:55:57  [DEBUG   ]  Logged in as test@gmail.com.
2026-04-18 00:56:12  [DEBUG   ]  No welcome banner.
2026-04-18 00:56:15  [DEBUG   ]  Item added and basket opened.
2026-04-18 00:56:45  [ERROR   ]  [FAIL]  TC-020 – Message: 

2026-04-18 00:56:45  [INFO    ]  [END]   TC-020 – FAIL | 50.61s
2026-04-18 00:56:46  [INFO    ]    Browser closed after TC-020.
2026-04-18 00:56:46  [INFO    ]    Launching browser for TC-021 …
2026-04-18 00:56:46  [INFO    ]  ────────────────────────────────────────────────────────────
2026-04-18 00:56:46  [INFO    ]  [START] TC-021 – Coupon Code Validation
2026-04-18 00:56:47  [DEBUG   ]  Welcome banner dismissed.
2026-04-18 00:56:47  [DEBUG   ]  Navigated to login page.
2026-04-18 00:56:48  [DEBUG   ]  Logged in as test@gmail.com.
2026-04-18 00:57:03  [DEBUG   ]  No welcome banner.
2026-04-18 00:57:06  [DEBUG   ]  Item added and basket opened.
2026-04-18 00:57:06  [ERROR   ]  [FAIL]  TC-021 – Expected error status for invalid coupon, got 500
2026-04-18 00:57:06  [INFO    ]  [END]   TC-021 – FAIL | 19.92s
2026-04-18 00:57:06  [INFO    ]    Browser closed after TC-021.
2026-04-18 00:57:06  [INFO    ]    Launching browser for TC-022 …
2026-04-18 00:57:07  [INFO    ]  ────────────────────────────────────────────────────────────
2026-04-18 00:57:07  [INFO    ]  [START] TC-022 – Order History Accuracy
2026-04-18 00:57:07  [DEBUG   ]  Welcome banner dismissed.
2026-04-18 00:57:08  [DEBUG   ]  Navigated to login page.
2026-04-18 00:57:09  [DEBUG   ]  Logged in as test@gmail.com.
2026-04-18 00:57:10  [INFO    ]  [PASS]  TC-022 – Order history page loaded successfully. Visible order elements: 2.
2026-04-18 00:57:10  [INFO    ]  [END]   TC-022 – PASS | 3.17s
2026-04-18 00:57:10  [INFO    ]    Browser closed after TC-022.
2026-04-18 00:57:10  [INFO    ]    Launching browser for TC-023 …
2026-04-18 00:57:11  [INFO    ]  ────────────────────────────────────────────────────────────
2026-04-18 00:57:11  [INFO    ]  [START] TC-023 – Upload Profile Picture
2026-04-18 00:57:11  [DEBUG   ]  Test image created at /Users/gyalm/Desktop/SOFTEST_FinalExam_Group 4/test_profile.png
2026-04-18 00:57:11  [DEBUG   ]  Welcome banner dismissed.
2026-04-18 00:57:12  [DEBUG   ]  Navigated to login page.
2026-04-18 00:57:12  [DEBUG   ]  Logged in as test@gmail.com.
2026-04-18 00:57:14  [DEBUG   ]  Image file path sent to file input.
2026-04-18 00:57:15  [INFO    ]  [PASS]  TC-023 – Profile picture uploaded successfully via file input.
2026-04-18 00:57:15  [INFO    ]  [END]   TC-023 – PASS | 4.52s
2026-04-18 00:57:15  [INFO    ]    Browser closed after TC-023.
2026-04-18 00:57:15  [INFO    ]    Launching browser for TC-024 …
2026-04-18 00:57:16  [INFO    ]  ────────────────────────────────────────────────────────────
2026-04-18 00:57:16  [INFO    ]  [START] TC-024 – Update Username / Profile Settings
2026-04-18 00:57:16  [DEBUG   ]  Welcome banner dismissed.
2026-04-18 00:57:17  [DEBUG   ]  Navigated to login page.
2026-04-18 00:57:18  [DEBUG   ]  Logged in as test@gmail.com.
2026-04-18 00:57:19  [DEBUG   ]  New username: Group4User_200
2026-04-18 00:57:22  [INFO    ]  [PASS]  TC-024 – Username updated to 'Group4User_200'. Profile now shows: 'Group4User_200'
2026-04-18 00:57:22  [INFO    ]  [END]   TC-024 – PASS | 5.37s
2026-04-18 00:57:22  [INFO    ]    Browser closed after TC-024.
2026-04-18 00:57:22  [INFO    ]    Launching browser for TC-025 …
2026-04-18 00:57:22  [INFO    ]  ────────────────────────────────────────────────────────────
2026-04-18 00:57:22  [INFO    ]  [START] TC-025 – Write a Review via Order History
2026-04-18 00:57:23  [DEBUG   ]  Welcome banner dismissed.
2026-04-18 00:57:24  [DEBUG   ]  Navigated to login page.
2026-04-18 00:57:24  [DEBUG   ]  Logged in as test@gmail.com.
2026-04-18 00:57:42  [ERROR   ]  [FAIL]  TC-025 – Message: 

2026-04-18 00:57:42  [INFO    ]  [END]   TC-025 – FAIL | 19.37s
2026-04-18 00:57:42  [INFO    ]    Browser closed after TC-025.
2026-04-18 00:57:42  [INFO    ]    Launching browser for TC-026 …
2026-04-18 00:57:42  [INFO    ]  ────────────────────────────────────────────────────────────
2026-04-18 00:57:42  [INFO    ]  [START] TC-026 – DOM XSS via Search Bar
2026-04-18 00:57:43  [DEBUG   ]  Welcome banner dismissed.
2026-04-18 00:57:44  [DEBUG   ]  Alert text: xss
2026-04-18 00:57:44  [INFO    ]  [PASS]  TC-026 – DOM XSS confirmed: alert fired with text 'xss'.
2026-04-18 00:57:44  [INFO    ]  [END]   TC-026 – PASS | 2.02s
2026-04-18 00:57:44  [INFO    ]    Browser closed after TC-026.
2026-04-18 00:57:44  [INFO    ]    Launching browser for TC-027 …
2026-04-18 00:57:45  [INFO    ]  ────────────────────────────────────────────────────────────
2026-04-18 00:57:45  [INFO    ]  [START] TC-027 – SQL Injection – Admin Login Bypass
2026-04-18 00:57:46  [DEBUG   ]  Welcome banner dismissed.
2026-04-18 00:57:46  [DEBUG   ]  Navigated to login page.
2026-04-18 00:57:47  [INFO    ]  [PASS]  TC-027 – SQLi 'test' OR 1=1; --' successfully bypassed login. Landing URL: http://localhost:3000/#/search
2026-04-18 00:57:47  [INFO    ]  [END]   TC-027 – PASS | 2.21s
2026-04-18 00:57:47  [INFO    ]    Browser closed after TC-027.
2026-04-18 00:57:47  [INFO    ]    Launching browser for TC-028 …
2026-04-18 00:57:48  [INFO    ]  ────────────────────────────────────────────────────────────
2026-04-18 00:57:48  [INFO    ]  [START] TC-028 – SQL Injection – Login as Specific User
2026-04-18 00:57:48  [DEBUG   ]  Welcome banner dismissed.
2026-04-18 00:57:49  [DEBUG   ]  Navigated to login page.
2026-04-18 00:57:50  [INFO    ]  [PASS]  TC-028 – Logged in as jim@juice-sh.op via SQL comment injection. URL: http://localhost:3000/#/search
2026-04-18 00:57:50  [INFO    ]  [END]   TC-028 – PASS | 1.66s
2026-04-18 00:57:50  [INFO    ]    Browser closed after TC-028.
2026-04-18 00:57:50  [INFO    ]  ────────────────────────────────────────────────────────────
2026-04-18 00:57:50  [INFO    ]  [START] TC-029 – SQL Injection via URL – Credential Dump
2026-04-18 00:57:50  [INFO    ]  [PASS]  TC-029 – UNION SQLi dumped 33 row(s) from Users table. Response length: 5931 chars. Emails and password hashes exposed.
2026-04-18 00:57:50  [INFO    ]  [END]   TC-029 – PASS | 0.01s
2026-04-18 00:57:50  [INFO    ]    Launching browser for TC-030 …
2026-04-18 00:57:50  [INFO    ]  ────────────────────────────────────────────────────────────
2026-04-18 00:57:50  [INFO    ]  [START] TC-030 – Reflected XSS via Search Bar
2026-04-18 00:57:51  [DEBUG   ]  Welcome banner dismissed.
2026-04-18 00:57:52  [INFO    ]  [PASS]  TC-030 – Reflected XSS confirmed; alert text: 'xss'.
2026-04-18 00:57:52  [INFO    ]  [END]   TC-030 – PASS | 1.54s
2026-04-18 00:57:52  [INFO    ]    Browser closed after TC-030.
2026-04-18 00:57:52  [INFO    ]    Launching browser for TC-031 …
2026-04-18 00:57:52  [INFO    ]  ────────────────────────────────────────────────────────────
2026-04-18 00:57:52  [INFO    ]  [START] TC-031 – Prompt Injection – Chatbot Coupon
2026-04-18 00:57:53  [DEBUG   ]  Welcome banner dismissed.
2026-04-18 00:57:54  [DEBUG   ]  Navigated to login page.
2026-04-18 00:57:55  [DEBUG   ]  Logged in as test@gmail.com.
2026-04-18 00:58:16  [INFO    ]  [PASS]  TC-031 – Prompt injection attempted 12 times. Coupon not extracted this run (bot may need more iterations or different build).
2026-04-18 00:58:16  [INFO    ]  [END]   TC-031 – PASS | 23.35s
2026-04-18 00:58:16  [INFO    ]    Browser closed after TC-031.
2026-04-18 00:58:16  [INFO    ]    Launching browser for TC-032 …
2026-04-18 00:58:17  [INFO    ]  ────────────────────────────────────────────────────────────
2026-04-18 00:58:17  [INFO    ]  [START] TC-032 – Vulnerable Components – Kill Chatbot
2026-04-18 00:58:17  [DEBUG   ]  Welcome banner dismissed.
2026-04-18 00:58:18  [DEBUG   ]  Navigated to login page.
2026-04-18 00:58:19  [DEBUG   ]  Logged in as test@gmail.com.
2026-04-18 00:58:19  [DEBUG   ]  Poison payload: admin"); processQuery = null; //
2026-04-18 00:58:34  [DEBUG   ]  No welcome banner.
2026-04-18 00:58:37  [INFO    ]  [PASS]  TC-032 – KB chatbot VM injection payload sent. Bot still responded — payload may not have taken effect in this version.
2026-04-18 00:58:37  [INFO    ]  [END]   TC-032 – PASS | 20.19s
2026-04-18 00:58:37  [INFO    ]    Browser closed after TC-032.
2026-04-18 00:58:37  [INFO    ]  ────────────────────────────────────────────────────────────
2026-04-18 00:58:37  [INFO    ]  [START] TC-033 – Sensitive Data Exposure – /metrics Endpoint
2026-04-18 00:58:37  [INFO    ]  [PASS]  TC-033 – /metrics returned 200 with 229 metric data-point(s) — unauthenticated access confirmed.
2026-04-18 00:58:37  [INFO    ]  [END]   TC-033 – PASS | 0.0s
2026-04-18 00:58:37  [INFO    ]    Launching browser for TC-034 …
2026-04-18 00:58:38  [INFO    ]  ────────────────────────────────────────────────────────────
2026-04-18 00:58:38  [INFO    ]  [START] TC-034 – Sensitive Data Exposure – FTP Directory
2026-04-18 00:58:38  [DEBUG   ]  Welcome banner dismissed.
2026-04-18 00:58:40  [INFO    ]  [PASS]  TC-034 – FTP directory accessible. Sensitive files visible: ['legal.md', 'acquisitions.md', 'package.json', 'eastere.gg']. Unauthenticated access to server files confirmed.
2026-04-18 00:58:40  [INFO    ]  [END]   TC-034 – PASS | 2.34s
2026-04-18 00:58:40  [INFO    ]    Browser closed after TC-034.

========================================================================
  SOFTEST FINAL EXAM – GROUP 4 | COMPLETE TEST EXECUTION SUMMARY
========================================================================
  Timestamp              : 2026-04-18 00:58:40
  AUT                    : OWASP Juice Shop  (http://localhost:3000)
  Automation Frameworks  : Selenium WebDriver (Python) + JMeter (perf)
────────────────────────────────────────────────────────────────────────
  Selenium Tests Run     : 34
  PASSED                 : 26
  FAILED                 : 8
  ERRORS                 : 0
  Pass Rate              : 76.5%
  Total Execution Time   : 362.66 s
────────────────────────────────────────────────────────────────────────
  DETAILED RESULTS BY WORKFLOW
────────────────────────────────────────────────────────────────────────
  ▸ User Registration & Login  (5/6 passed)
    [✓] TC-001   | PASS  |  2.15s | Successful User Registration
    [✓] TC-002   | PASS  |  1.77s | Login with Valid Credentials
    [✓] TC-003   | PASS  |  2.14s | Duplicate Email Registration
    [✗] TC-004   | FAIL  | 16.65s | Login with Incorrect Password
           └─ Message: 
              
    [✓] TC-005   | PASS  |  4.29s | Repetitive Registration – Password Mismatch Bypass
    [✓] TC-006   | PASS  |  3.73s | Secure Logout
  ▸ Product Browsing & Search  (5/5 passed)
    [✓] TC-007   | PASS  |  1.56s | Valid Keyword Search
    [✓] TC-008   | PASS  |  0.90s | Product Detail Modal View
    [✓] TC-009   | PASS  |  3.01s | Invalid Search Query – No Results
    [✓] TC-010   | PASS  |  1.53s | Item Category Filtering
    [✓] TC-011   | PASS  |  2.21s | Administrative Section Access
  ▸ Shopping Cart Management  (4/6 passed)
    [✗] TC-012   | FAIL  | 18.44s | Add Single Item to Basket
           └─ 
    [✓] TC-013   | PASS  | 20.69s | Increase Item Quantity in Basket
    [✓] TC-014   | PASS  | 19.97s | Remove Item from Basket
    [✗] TC-015   | FAIL  | 20.65s | Basket Data Persistence
           └─ Basket was empty after navigating away and back.
    [✓] TC-016   | PASS  |  4.21s | View Other User's Basket (IDOR)
    [✓] TC-017   | PASS  |  4.41s | Zero-Star Feedback Submission
  ▸ Checkout & Payment  (0/4 passed)
    [✗] TC-018   | FAIL  | 19.39s | Verify Total Calculation at Checkout
           └─ Sum of item prices 5004.87 ≠ total 5018.38
    [✗] TC-019   | FAIL  | 34.89s | Add New Address Validation
           └─ Message: 
              
    [✗] TC-020   | FAIL  | 50.61s | Delivery Speed Price Added to Total
           └─ Message: 
              
    [✗] TC-021   | FAIL  | 19.92s | Coupon Code Validation
           └─ Expected error status for invalid coupon, got 500
  ▸ Order History & Profile Management  (3/4 passed)
    [✓] TC-022   | PASS  |  3.17s | Order History Accuracy
    [✓] TC-023   | PASS  |  4.52s | Upload Profile Picture
    [✓] TC-024   | PASS  |  5.37s | Update Username / Profile Settings
    [✗] TC-025   | FAIL  | 19.37s | Write a Review via Order History
           └─ Message: 
              
  ▸ Security Vulnerabilities  (9/9 passed)
    [✓] TC-026   | PASS  |  2.02s | DOM XSS via Search Bar
    [✓] TC-027   | PASS  |  2.21s | SQL Injection – Admin Login Bypass
    [✓] TC-028   | PASS  |  1.66s | SQL Injection – Login as Specific User
    [✓] TC-029   | PASS  |  0.01s | SQL Injection via URL – Credential Dump
    [✓] TC-030   | PASS  |  1.54s | Reflected XSS via Search Bar
    [✓] TC-031   | PASS  | 23.35s | Prompt Injection – Chatbot Coupon
    [✓] TC-032   | PASS  | 20.19s | Vulnerable Components – Kill Chatbot
    [✓] TC-033   | PASS  |  0.00s | Sensitive Data Exposure – /metrics Endpoint
    [✓] TC-034   | PASS  |  2.34s | Sensitive Data Exposure – FTP Directory
────────────────────────────────────────────────────────────────────────
  VERDICT  :  8 FAILED  |  0 ERROR(S)
========================================================================
